#https://api.github.com/repos/AlPolyak/TSD/contents/MY_TSD/TSD_GLOBAL.ui
# Функция запускается при старте программы ищет и устанавливает ID
def init_on_start(hashMap,_files=None,_data=None):
    from pysimplebase import SimpleBase,DBSession
    import uuid
    db = SimpleBase("dbtsd",path=suClass.get_simplebase_dir())
    db["dbtsd"].get("")
    result = db['dbtsd'].get("idtsd")
    if not result:
        _idtsd=str(uuid.uuid4())
        db['dbtsd'].insert({"idtsd":_idtsd},upsert=True)
        hashMap.put("_idtsd",_idtsd)
    else:
        hashMap.put("_idtsd",result)
    result = db['dbtsd'].get("nametsd")
    if not result:
        _nametsd="ТСД 1"
        db['dbtsd'].insert({"nametsd":_nametsd},upsert=True)
        hashMap.put("_nametsd",_nametsd)
    else:
        hashMap.put("_nametsd",result)
    return hashMap

# Функция запускается при вводе имени тсд
def set_name_tsd(hashMap,_files=None,_data=None):
    from pysimplebase import SimpleBase,DBSession
    db = SimpleBase("dbtsd",path=suClass.get_simplebase_dir())
    ntsd=hashMap.get("ntsd")
    db['dbtsd'].insert({"nametsd":ntsd},upsert=True)
    hashMap.put("_nametsd",ntsd)
    return hashMap

